<!DOCTYPE html>
<html>
<head>
  <title>Coding Animation</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }

    .laptop {
      width: 200px;
      height: 120px;
      background-color: #333;
      border-radius: 5px;
      position: relative;
    }

    .screen {
      width: 180px;
      height: 80px;
      background-color: #fff;
      margin: 10px;
      border-radius: 3px;
    }

    .keyboard {
      width: 180px;
      height: 20px;
      background-color: #ccc;
      margin: 10px;
      border-radius: 3px;
    }

    .hands {
      position: absolute;
      top: 50px;
      left: 50px;
      animation: typing 2s infinite;
    }

    @keyframes typing {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(10px);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="laptop">
      <div class="screen"></div>
      <div class="keyboard"></div>
      <div class="hands">
        <span style="color: #fff;">|</span> 
      </div>
    </div>
  </div>
</body>
</html>
